Written by @AhmadOo
my telegram @echo_Allam

For more, visit my GitHub
https://github.com/AhmadAllam?tab=repositories

_________what's sarahah v1 and v2___________
1:sarahah v1
This page is modified from Sarahah Deceive the victim to
get permissions without redirecting to other pages 

2:sarahah v2
This page is modified from Sarahah Deceive the victim with
redirecting to loading page to getting camera permission 

________________________ 
,_     _
 |\\_,-~/
 / _  _ |    ,--.
(  @  @ )   / ,-'
 \  _T_/-._( (
 /         `. \
|         _  \ |
 \ \ ,  /      |
  || |-_\__   /
 ((_/`(____,-'@echo_Allam  
________________________